## Configuration API Détails Comptes
## Optionnel: définir ici; sinon lu depuis .env (SHAREPOINT_ACCOUNT_DETAILS_URL)
# accounts.details.url=https://test.rawapigw.rawbank.cd/sharepoint-services/api/v1/account/getAccountDetail

# Logging
logging.file.path=logs
logging.level.com.rawbank.reclamations=DEBUG
logging.level.org.springframework.web=INFO

## Authentification SharePoint (utilise .env si non défini ici ou via variables d'environnement)
# sharepoint.auth.url=https://test.rawapigw.rawbank.cd/sharepoint-services/authenticate
# sharepoint.auth.username=YXBwbW9iaWxl
# sharepoint.auth.password=cGFzc3dvcmRUZXN0
