# Mapping Type -> MOTIFBCC (une ligne par paire)
# Renseignez ici les paires Type=MOTIFBCC selon test.txt (Type puis Motif BCC)
# Exemple:
# Retrait fictif=Retrait fictif
# Transaction frauduleuse=Transaction frauduleuse
# Virement non-abouti=Virement non-abouti
